Product/Config-Gui/MainWindow.xaml

<Window x:Class="At.FF.Krems.Config_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:configGui="clr-namespace:At.FF.Krems.Config_Gui"
        xmlns:controls="clr-namespace:At.FF.Krems.Utils.WPF.Controls;assembly=At.FF.Krems.Utils"
        xmlns:converters="clr-namespace:At.FF.Krems.Utils.WPF.Converters;assembly=At.FF.Krems.Utils"
        xmlns:validationRules="clr-namespace:At.FF.Krems.Utils.WPF.ValidationRules;assembly=At.FF.Krems.Utils"
        xmlns:prop="clr-namespace:At.FF.Krems.Config_Gui.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Config-Gui" Height="462" Width="695"
        Name="ConfigGuiWindow"
        MinHeight="{Binding Height, ElementName=ConfigGuiWindow}" MaxHeight="{Binding Height, ElementName=ConfigGuiWindow}"
        MinWidth="{Binding Width, ElementName=ConfigGuiWindow}" MaxWidth="{Binding Width, ElementName=ConfigGuiWindow}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Closing="MainWindowOnClosing">
    <Window.DataContext>
        <configGui:BrowserConfigViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:IntGreaterParamToTrue x:Key="IntGreaterParamToTrue"/>
        <converters:AllIntEqualMulti x:Key="AllIntEqualMulti"/>
        <converters:IntMinusOne x:Key="IntMinusOne"/>
        <converters:IntToBool x:Key="IntToBool"/>
        <converters:PrioFirstValueMulti x:Key="PrioFirstValueMulti"/>
        <system:Double x:Key="WindowHeight">420</system:Double>
        <system:Double x:Key="ExpanderHeight">290</system:Double>
        <system:Double x:Key="ExpanderWidth">300</system:Double>
        <!--Use with Validation.ErrorTemplate="{StaticResource ValidationTemplate}"-->
        <!--<ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Ellipse Fill="Red" Opacity="0.8" Width="10" Height="10"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 ToolTip="{Binding Path=/ErrorContent}" />
                <AdornedElementPlaceholder />
            </Grid>
        </ControlTemplate>-->
        <Style x:Key="TextBoxErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip"
        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PrintOnEmergencyStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PrintEnabled}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PrintOnEmergency}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="{StaticResource WindowHeight}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="675" />
                <ColumnDefinition Width="Auto" MaxWidth="{StaticResource ExpanderWidth}" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static prop:Resources.Front_DE_AT}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="ElementList" ItemsSource="{Binding Path=Windows}" SelectedItem="{Binding Path=SelectedWindow, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="16" PreviewMouseMove="ElementListOnPreviewMouseMove" AllowDrop="True" Drop="ElementListOnDrop" PreviewMouseLeftButtonDown="ListBoxOnPreviewMouseLeftButtonDown" ToolTip="{x:Static prop:Resources.WindowList_ToolTip_DE_AT}">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{x:Static prop:Resources.Add_DE_AT}" Width="80" Click="AddOnClick" ToolTip="{x:Static prop:Resources.Add_ToolTip_DE_AT}"/>
                        <Button Content="{x:Static prop:Resources.Remove_DE_AT}" Width="80" Click="RemoveOnClick" IsEnabled="{Binding Windows.Count, Converter={StaticResource IntGreaterParamToTrue}, ConverterParameter=1}" ToolTip="{x:Static prop:Resources.Remove_ToolTip_DE_AT}"/>
                        <Button FontFamily="Marlett" FontSize="20" Content="5" Width="30" Click="MoveUpOnClick" IsEnabled="{Binding SelectedIndex, ElementName=ElementList, Converter={StaticResource IntGreaterParamToTrue}, ConverterParameter=0}" ToolTip="{x:Static prop:Resources.MoveUp_ToolTip_DE_AT}"/>
                        <Button FontFamily="Marlett" FontSize="20" Content="6" Width="30" Click="MoveDownOnClick" ToolTip="{x:Static prop:Resources.MoveDown_ToolTip_DE_AT}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource AllIntEqualMulti}">
                                    <Binding Path="Windows.Count" Converter="{StaticResource IntMinusOne}"/>
                                    <Binding ElementName="ElementList" Path="SelectedIndex"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </StackPanel>
                    <GroupBox Grid.Row="2" Header="{x:Static prop:Resources.Proxy_DE_AT}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static prop:Resources.Type_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" ToolTip="{x:Static prop:Resources.Type_ToolTip_DE_AT}"/>
                                <ComboBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding ProxyTypeList}" SelectedValue="{Binding ProxyType}" ToolTip="{x:Static prop:Resources.Type_ToolTip_DE_AT}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static prop:Resources.Server_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" IsEnabled="{Binding ProxyType, Converter={StaticResource IntToBool}, ConverterParameter=1}" ToolTip="{x:Static prop:Resources.Server_ToolTip_DE_AT}"/>
                                <controls:TextBoxWithEllipsis Grid.Column="1" IsEllipsisEnabled="True" Text="{Binding ProxyServer}" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding ProxyType, Converter={StaticResource IntToBool}, ConverterParameter=1}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static prop:Resources.Port_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" IsEnabled="{Binding ProxyType, Converter={StaticResource IntToBool}, ConverterParameter=1}" ToolTip="{x:Static prop:Resources.Port_ToolTip_DE_AT}"/>
                                <xceed:IntegerUpDown Grid.Column="1" Value="{Binding ProxyPort}" VerticalAlignment="Center" Minimum="0" IsEnabled="{Binding ProxyType, Converter={StaticResource IntToBool}, ConverterParameter=1}" ToolTip="{x:Static prop:Resources.Port_ToolTip_DE_AT}"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static prop:Resources.Url_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" IsEnabled="{Binding ProxyType, Converter={StaticResource IntToBool}, ConverterParameter=1;2}" ToolTip="{x:Static prop:Resources.ProxyUrl_ToolTip_DE_AT}"/>
                                <controls:TextBoxWithEllipsis Grid.Column="1" IsEllipsisEnabled="True" Text="{Binding ProxyUrl}" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding ProxyType, Converter={StaticResource IntToBool}, ConverterParameter=1;2}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Expander Grid.Row="3" Name="CookieExpander" Header="Cookies" Expanded="CookieExpanderOnExpanded" Collapsed="CookieExpanderOnCollapsed" IsExpanded="True">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{x:Static prop:Resources.Name_DE_AT}" FontSize="16" ContentStringFormat="{}{0}:" ToolTip="{x:Static prop:Resources.Name_ToolTip_DE_AT}" />
                        <controls:TextBoxWithEllipsis Grid.Column="1" IsEllipsisEnabled="True" TextWrapping="NoWrap" Text="{Binding SelectedWindow.Name}" VerticalAlignment="Center" FontSize="16" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{x:Static prop:Resources.Url_DE_AT}" FontSize="16" ContentStringFormat="{}{0}:" ToolTip="{x:Static prop:Resources.Url_ToolTip_DE_AT}"/>
                        <controls:TextBoxWithEllipsis Grid.Column="1" IsEllipsisEnabled="True" TextWrapping="NoWrap" Text="{Binding SelectedWindow.Url}" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <CheckBox Content="{x:Static prop:Resources.Autostart_DE_AT}" IsChecked="{Binding SelectedWindow.Autostart}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" ToolTip="{x:Static prop:Resources.Autostart_ToolTip_DE_AT}" />
                        <CheckBox Content="{x:Static prop:Resources.IsAlternativeWindow_DE_AT}" IsChecked="{Binding SelectedWindow.IsAlternativeWindow}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" ToolTip="{x:Static prop:Resources.IsAlternativeWindow_ToolTip_DE_AT}" />
                    </StackPanel>
                    <CheckBox Grid.Row="3" Content="{x:Static prop:Resources.OnTop_DE_AT}" IsChecked="{Binding SelectedWindow.OnTop}" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" ToolTip="{x:Static prop:Resources.OnTop_ToolTip_DE_AT}"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="{x:Static prop:Resources.ShowOnScreen_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" ToolTip="{x:Static prop:Resources.ShowOnScreen_ToolTip_DE_AT}"/>
                        <xceed:IntegerUpDown Value="{Binding SelectedWindow.ShowOnScreen}" VerticalAlignment="Center" Width="50" ToolTip="{x:Static prop:Resources.ShowOnScreen_ToolTip_DE_AT}"/>
                        <Label Content="{x:Static prop:Resources.ZoomLevel_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" ToolTip="{x:Static prop:Resources.ZoomLevel_ToolTip_DE_AT}"/>
                        <xceed:DoubleUpDown Value="{Binding SelectedWindow.ZoomLevel}" VerticalAlignment="Center" Minimum="0" Increment=".1" MinWidth="50" ToolTip="{x:Static prop:Resources.ZoomLevel_ToolTip_DE_AT}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="{x:Static prop:Resources.Reload_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0} [s]:" ToolTip="{x:Static prop:Resources.Reload_ToolTip_DE_AT}"/>
                        <xceed:IntegerUpDown Value="{Binding SelectedWindow.ReloadInSeconds}" VerticalAlignment="Center" Minimum="0" MinWidth="77" ToolTip="{x:Static prop:Resources.Reload_ToolTip_DE_AT}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <GroupBox Header="{x:Static prop:Resources.WindowPosition_DE_AT}" FontSize="16" ToolTip="{x:Static prop:Resources.WindowPosition_ToolTip_DE_AT}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{x:Static prop:Resources.X_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:"/>
                                    <xceed:IntegerUpDown Grid.Column="1" Value="{Binding SelectedWindow.Position.PosX}" VerticalAlignment="Center" Minimum="0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{x:Static prop:Resources.Y_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:"/>
                                    <xceed:IntegerUpDown Grid.Column="1" Value="{Binding SelectedWindow.Position.PosY}" VerticalAlignment="Center" Minimum="0"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static prop:Resources.WindowDimension_DE_AT}" FontSize="16" ToolTip="{x:Static prop:Resources.WindowDimension_ToolTip_DE_AT}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{x:Static prop:Resources.Width_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" ToolTip="{x:Static prop:Resources.Width_ToolTip_DE_AT}"/>
                                    <TextBox Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="16" Style="{StaticResource TextBoxErrorStyle}" ToolTip="{x:Static prop:Resources.Width_ToolTip_DE_AT}">
                                        <TextBox.Text>
                                            <Binding Path="SelectedWindow.Dimensions.Width" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationRules:MaxMax2Int/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{x:Static prop:Resources.Height_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" ToolTip="{x:Static prop:Resources.Height_ToolTip_DE_AT}"/>
                                    <TextBox Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="16" Style="{StaticResource TextBoxErrorStyle}" ToolTip="{x:Static prop:Resources.Height_ToolTip_DE_AT}">
                                        <TextBox.Text>
                                            <Binding Path="SelectedWindow.Dimensions.Height" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationRules:MaxMax2Int/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Name="Reset" Content="{x:Static prop:Resources.Restore_DE_AT}" Width="90" Click="ResetOnClick"/>
                        <Button Name="Save" Content="{x:Static prop:Resources.Save_DE_AT}" Width="80" Click="SaveOnClick"/>
                    </StackPanel>
                </Grid>
                <Expander Grid.Column="3" Name="GeneralExpander" Header="{x:Static prop:Resources.General_DE_AT}" Expanded="GeneralExpanderOnExpanded" Collapsed="GeneralExpanderOnCollapsed" IsExpanded="True" ExpandDirection="Right">
                    <Grid Background="#FFE5E5E5"/>
                </Expander>

            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding IsExpanded, ElementName=GeneralExpander, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="285" />
                </Grid.ColumnDefinitions>
                <Line Grid.Column="0" Margin="5,0,5,0" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="1" Stretch="Uniform" Width="5">
                    <Shape.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="#1BA1E2" Offset="0.5" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Shape.Stroke>
                </Line>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{x:Static prop:Resources.Runtime_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" ToolTip="{x:Static prop:Resources.Runtime_ToolTip_DE_AT}"/>
                        <controls:TextBoxWithEllipsis Grid.Column="1" IsEllipsisEnabled="True" TextWrapping="NoWrap" Text="{Binding Runtime}" VerticalAlignment="Center" FontSize="16" />
                    </Grid>
                    <CheckBox Grid.Row="1" Content="{x:Static prop:Resources.DisableScreensaverPermanently_DE_AT}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding DisableScreensaverPermanently}" FontSize="16" ToolTip="{x:Static prop:Resources.DisableScreensaverPermanently_ToolTip_DE_AT}"/>
                    <GroupBox Grid.Row="2" Header="{x:Static prop:Resources.Print_DE_AT}" FontSize="16" ToolTip="{x:Static prop:Resources.Print_ToolTip_DE_AT}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Name="PrintEnable" Content="{x:Static prop:Resources.Enable_DE_AT}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding PrintEnabled}" FontSize="16"/>
                                <Label Grid.Column="1" Margin="10,0,0,0" Content="{x:Static prop:Resources.Port_DE_AT}" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding IsChecked, ElementName=PrintEnable}" ContentStringFormat="{}{0}:"/>
                                <xceed:IntegerUpDown Grid.Column="2" Value="{Binding PrintPort}" VerticalAlignment="Center" Minimum="0" Maximum="65535" IsEnabled="{Binding IsChecked, ElementName=PrintEnable}"/>
                            </Grid>
                            <Grid Grid.Row="1" IsEnabled="{Binding PrintEnabled}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static prop:Resources.Url_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:"/>
                                <controls:TextBoxWithEllipsis Grid.Column="1" MaxWidth="220" IsEllipsisEnabled="True" TextWrapping="NoWrap" Text="{Binding PrintUrl}" VerticalAlignment="Center" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Row="2" IsEnabled="{Binding PrintEnabled}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static prop:Resources.MapType_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:"/>
                                <ComboBox Grid.Column="1" MaxWidth="220" VerticalAlignment="Center" ItemsSource="{Binding MapTypeList}" SelectedValue="{Binding MapType}" ToolTip="{x:Static prop:Resources.Type_ToolTip_DE_AT}"/>
                            </Grid>
                            <CheckBox Grid.Row="3" Name="PrintOnEmergency" Content="{x:Static prop:Resources.PrintOnEmergency_DE_AT}" IsEnabled="{Binding PrintEnabled}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding PrintOnEmergency}" FontSize="16"/>
                            <Grid Grid.Row="4" Style="{StaticResource PrintOnEmergencyStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static prop:Resources.PageNumberEmergency_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:"/>
                                <xceed:IntegerUpDown Grid.Column="1" Value="{Binding NumberOfPagesOnEmergency}" VerticalAlignment="Center" Minimum="0"/>
                            </Grid>
                            <Grid Grid.Row="5" IsEnabled="{Binding PrintEnabled}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static prop:Resources.PageNumberClick_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:"/>
                                <xceed:IntegerUpDown Grid.Column="1" Value="{Binding NumberOfPagesPerClick}" VerticalAlignment="Center" Minimum="0"/>
                            </Grid>
                            <Grid Grid.Row="6" IsEnabled="{Binding PrintEnabled}" ToolTip="{x:Static prop:Resources.MaxHydrants_ToolTip_DE_AT}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{x:Static prop:Resources.MaxHydrants_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" />
                                <xceed:IntegerUpDown Grid.Column="1" Value="{Binding MaxHydrants}" VerticalAlignment="Center" Minimum="1" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                <GroupBox Grid.Row="3" Header="{x:Static prop:Resources.ScreenRefresher_DE_AT}" FontSize="16" ToolTip="{x:Static prop:Resources.ScreenRefresher_ToolTip_DE_AT}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Name="ScreenRefresherEnable" Content="{x:Static prop:Resources.Enable_DE_AT}" VerticalAlignment="Center" IsChecked="{Binding ScreenRefresherEnabled}" FontSize="16" ToolTip="{x:Static prop:Resources.Enable_ToolTip_DE_AT}"/>
                        <CheckBox Grid.Row="1" Content="{x:Static prop:Resources.RunAtStartup_DE_AT}" VerticalAlignment="Center" IsChecked="{Binding ScreenRefresherRunAtStartup}" FontSize="16" IsEnabled="{Binding IsChecked, ElementName=ScreenRefresherEnable}" ToolTip="{x:Static prop:Resources.RunAtStartup_ToolTip_DE_AT}"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{x:Static prop:Resources.Duration_DE_AT}" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding IsChecked, ElementName=ScreenRefresherEnable}" ContentStringFormat="{}{0} [s]:" ToolTip="{x:Static prop:Resources.Duration_ToolTip_DE_AT}"/>
                            <xceed:IntegerUpDown Grid.Column="1" Value="{Binding ScreenRefresherDuration}" VerticalAlignment="Center" Minimum="1" IsEnabled="{Binding IsChecked, ElementName=ScreenRefresherEnable}" ToolTip="{x:Static prop:Resources.Duration_ToolTip_DE_AT}"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{x:Static prop:Resources.Interval_DE_AT}" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding IsChecked, ElementName=ScreenRefresherEnable}" ContentStringFormat="{}{0} [min]:" ToolTip="{x:Static prop:Resources.Interval_ToolTip_DE_AT}"/>
                            <xceed:IntegerUpDown Grid.Column="1" Value="{Binding ScreenRefresherInterval}" VerticalAlignment="Center" Minimum="1" IsEnabled="{Binding IsChecked, ElementName=ScreenRefresherEnable}" ToolTip="{x:Static prop:Resources.Interval_ToolTip_DE_AT}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{x:Static prop:Resources.Height_DE_AT}" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding IsChecked, ElementName=ScreenRefresherEnable}" ContentStringFormat="{}{0} [px]:" ToolTip="{x:Static prop:Resources.ScreenRefresherHeight_ToolTip_DE_AT}"/>
                            <xceed:IntegerUpDown Grid.Column="1" Value="{Binding ScreenRefresherHeight}" VerticalAlignment="Center" Minimum="1" IsEnabled="{Binding IsChecked, ElementName=ScreenRefresherEnable}" ToolTip="{x:Static prop:Resources.ScreenRefresherHeight_ToolTip_DE_AT}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
    <Grid Grid.Row="1" Visibility="{Binding IsExpanded, ElementName=CookieExpander, Converter={StaticResource BoolToVis}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Line Grid.Row="0" Margin="0,5,0,5" StrokeThickness="5" X1="0" Y1="0" X2="1" Y2="0" Stretch="Uniform">
            <Shape.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#1BA1E2" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Shape.Stroke>
        </Line>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Cookies}" SelectedItem="{Binding SelectedCookie, Mode=TwoWay}" Width="235" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="16" Height="115" PreviewMouseLeftButtonDown="ListBoxOnPreviewMouseLeftButtonDown" ToolTip="{x:Static prop:Resources.CookieList_ToolTip_DE_AT}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{x:Static prop:Resources.Add_DE_AT}" VerticalAlignment="Center" Width="80" Click="AddCookieOnClick" ToolTip="{x:Static prop:Resources.Add_ToolTip_DE_AT}"/>
                    <Button Content="{x:Static prop:Resources.Remove_DE_AT}" VerticalAlignment="Center" Width="80" Click="RemoveCookieOnClick" IsEnabled="{Binding Cookies.Count}" ToolTip="{x:Static prop:Resources.Remove_ToolTip_DE_AT}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static prop:Resources.Name_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" IsEnabled="{Binding Cookies.Count}" ToolTip="{x:Static prop:Resources.CookieName_ToolTip_DE_AT}"/>
                    <controls:TextBoxWithEllipsis Grid.Column="1" IsEllipsisEnabled="True" TextWrapping="NoWrap" Text="{Binding SelectedCookie.Name}" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding Cookies.Count}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static prop:Resources.Host_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" IsEnabled="{Binding Cookies.Count}" ToolTip="{x:Static prop:Resources.Host_ToolTip_DE_AT}"/>
                    <controls:TextBoxWithEllipsis Grid.Column="1" IsEllipsisEnabled="True" TextWrapping="NoWrap" Text="{Binding SelectedCookie.Host}" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding Cookies.Count}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static prop:Resources.Path_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" IsEnabled="{Binding Cookies.Count}" ToolTip="{x:Static prop:Resources.Path_ToolTip_DE_AT}"/>
                    <controls:TextBoxWithEllipsis Grid.Column="1" IsEllipsisEnabled="True" TextWrapping="NoWrap" Text="{Binding SelectedCookie.Path}" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding Cookies.Count}"/>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <CheckBox Margin="5,0,0,0" Content="{x:Static prop:Resources.IsSecure_DE_AT}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding SelectedCookie.IsSecure}" FontSize="16" IsEnabled="{Binding Cookies.Count}" ToolTip="{x:Static prop:Resources.IsSecure_ToolTip_DE_AT}"/>
                    <CheckBox Margin="5,0,0,0" Content="{x:Static prop:Resources.IsHttpOnly_DE_AT}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding SelectedCookie.IsHttpOnly}" FontSize="16" IsEnabled="{Binding Cookies.Count}" ToolTip="{x:Static prop:Resources.IsHttpOnly_ToolTip_DE_AT}"/>
                    <CheckBox Margin="5,0,0,0" Content="{x:Static prop:Resources.IsSession_DE_AT}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding SelectedCookie.IsSession}" FontSize="16" IsEnabled="{Binding Cookies.Count}" ToolTip="{x:Static prop:Resources.IsSession_ToolTip_DE_AT}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="{x:Static prop:Resources.ClearCookiesAtStartup_DE_AT}" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding ClearCookiesAtStartup}" FontSize="16" ToolTip="{x:Static prop:Resources.ClearCookiesAtStartup_ToolTip_DE_AT}"/>
            <Label Grid.Column="1" Content="{x:Static prop:Resources.ExpirationDate_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" ToolTip="{x:Static prop:Resources.ExpirationDate_ToolTip_DE_AT}">
                <Label.IsEnabled>
                    <MultiBinding Converter="{StaticResource PrioFirstValueMulti}">
                        <Binding Path="Cookies.Count"/>
                        <Binding Path="SelectedCookie.IsSession"/>
                    </MultiBinding>
                </Label.IsEnabled>
            </Label>
            <xceed:DateTimePicker Grid.Column="2" VerticalAlignment="Center" Value="{Binding SelectedCookie.ExpirationDate}" ToolTip="{x:Static prop:Resources.ExpirationDate_ToolTip_DE_AT}">
                <xceed:DateTimePicker.IsEnabled>
                    <MultiBinding Converter="{StaticResource PrioFirstValueMulti}">
                        <Binding Path="Cookies.Count"/>
                        <Binding Path="SelectedCookie.IsSession"/>
                    </MultiBinding>
                </xceed:DateTimePicker.IsEnabled>
            </xceed:DateTimePicker>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static prop:Resources.Value_DE_AT}" VerticalAlignment="Center" FontSize="16" ContentStringFormat="{}{0}:" IsEnabled="{Binding Cookies.Count}" ToolTip="{x:Static prop:Resources.Value_ToolTip_DE_AT}"/>
            <TextBox Grid.Column="1" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedCookie.Value}" FontSize="16" VerticalScrollBarVisibility="Visible" IsEnabled="{Binding Cookies.Count}" ToolTip="{x:Static prop:Resources.Value_ToolTip_DE_AT}"/>
        </Grid>
    </Grid>
    </Grid>
</Window>