Product/Gui/FullscreenBrowser/Print/PrintTemplate.xaml

<UserControl x:Class="At.FF.Krems.FullscreenBrowser.Print.PrintTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:print="clr-namespace:At.FF.Krems.FullscreenBrowser.Print"
      xmlns:converters="clr-namespace:At.FF.Krems.Utils.WPF.Converters;assembly=At.FF.Krems.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.DataContext>
        <print:EmergencyData />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter" />
        <!--<converters:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter" />-->
        <converters:StringStartsWithParamToBoolConverter x:Key="StringStartsWithParamToBoolConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="BorderColorStyle">
            <Setter Property="Border.BorderBrush" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Alarmstufe, Converter={StaticResource StringStartsWithParamToBoolConverter}, ConverterParameter='T'}" Value="True" >
                    <Setter Property="Border.BorderBrush" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Alarmstufe, Converter={StaticResource StringStartsWithParamToBoolConverter}, ConverterParameter='B'}" Value="True" >
                    <Setter Property="Border.BorderBrush" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Alarmstufe, Converter={StaticResource StringStartsWithParamToBoolConverter}, ConverterParameter='S'}" Value="True" >
                    <Setter Property="Border.BorderBrush" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="50,25,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding EinsatzErzeugt}" Foreground="Gray" />
                        <TextBlock Grid.Column="1" Text="{Binding EinsatzID}" Foreground="Gray" />
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding Meldebild}" FontSize="36" FontWeight="Bold" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Border Grid.Column="1" BorderThickness="10" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="100" HorizontalAlignment="Right" Style="{StaticResource BorderColorStyle}">
                <TextBlock FontSize="48" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Alarmstufe}" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" Text="Einsatzort" />
                <TextBlock Grid.Column="1" Foreground="White" Text="Melder" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Objekt}" Visibility="{Binding Objekt, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}" />
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Strasse}" />
                            <TextBlock Text=" " Visibility="{Binding Nummer1, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}" />
                            <TextBlock Text="{Binding Nummer1}" Visibility="{Binding Nummer1, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}" />
                            <TextBlock Text=" / " Visibility="{Binding Nummer2, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}" />
                            <TextBlock Text="{Binding Nummer2}" Visibility="{Binding Nummer2, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}" />
                            <TextBlock Text=" / " Visibility="{Binding Nummer3, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}" />
                            <TextBlock Text="{Binding Nummer3}" Visibility="{Binding Nummer3, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}" />
                        </StackPanel>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Plz}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Ort}" />
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Melder}" />
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding MelderTelefon}" />
                    </Viewbox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Bemerkung, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="Black" Foreground="White">Informationen</TextBlock>
            <Viewbox Grid.Row="1" StretchDirection="DownOnly" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" Text="{Binding Bemerkung}" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White">Weitere Einsatzkräfte</TextBlock>
                <TextBlock Grid.Column="1" Foreground="White">Wasserentnahmestellen</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding Dispositionen}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" />
                            </Viewbox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="1" ItemsSource="{Binding Area.LimitedPoints}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Typ}" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="1" Text="{Binding Dis, StringFormat={}{0:000}}" />
                                <TextBlock Grid.Column="2" Text="m" Margin="0,0,10,0" />
                                <Viewbox Grid.Column="3" StretchDirection="DownOnly">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding ShortAddress}" />
                                        <Grid Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding Txt, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text=", " Foreground="Gray" FontSize="14" />
                                        <TextBlock Grid.Column="1" Text="{Binding Txt}" Foreground="Gray" FontSize="14" />
                                        </Grid>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Image Grid.Row="4" Source="{Binding MapImage}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>